<?php

/**
 * @file
 * Theme and preprocess functions for Commerce elements.
 */

/**
 * Implements hook_preprocess_HOOK() for commerce_checkout_form.
 *
 * Injects checkout_progress_steps into the checkout form template so the
 * progress bar can show Cart → Order Details → Review → Complete with correct
 * done/active/future states.
 *
 * Done steps are given back-navigation URLs to support funnel re-entry.
 * Active and future steps are non-clickable by design (no skipping forward).
 * On the complete step, checkout step back-links are suppressed because the
 * order is already placed and those URLs would redirect away anyway.
 */
function duccinis_1984_olympics_preprocess_commerce_checkout_form(array &$variables): void {
  $step_id = $variables['form']['#step_id'] ?? 'order_information';

  // Canonical step order (matching the default checkout flow).
  $step_order = ['order_information', 'review', 'complete'];
  $current_index = array_search($step_id, $step_order, TRUE);
  if ($current_index === FALSE) {
    $current_index = 0;
  }

  // Resolve the order for building checkout step URLs.
  $order = \Drupal::routeMatch()->getParameter('commerce_order');
  $order_id = $order ? $order->id() : NULL;

  // On the complete step the order is already placed; suppress checkout
  // back-links to avoid confusing re-entry attempts after payment.
  $allow_back_nav = ($step_id !== 'complete');

  $labels = [
    'order_information' => t('Order Details'),
    'review'            => t('Review'),
    'complete'          => t('Complete'),
  ];

  // Cart is conceptually index -1 and is always "done" when the user reaches
  // the checkout form. Always linkable as a "continue shopping" escape.
  $cart_url = \Drupal\Core\Url::fromRoute('commerce_cart.page')->toString();
  $steps = [
    ['label' => t('Cart'), 'state' => 'done', 'url' => $cart_url],
  ];

  foreach ($step_order as $i => $id) {
    if ($i < $current_index) {
      $state = 'done';
    }
    elseif ($i === $current_index) {
      $state = 'active';
    }
    else {
      $state = '';
    }

    // Only done steps in an active checkout get a back-navigation URL.
    $url = NULL;
    if ($state === 'done' && $order_id && $allow_back_nav) {
      try {
        $url = \Drupal\Core\Url::fromRoute('commerce_checkout.form', [
          'commerce_order' => $order_id,
          'step' => $id,
        ])->toString();
      }
      catch (\Exception $e) {
        // URL generation failure is non-fatal; step renders without a link.
      }
    }

    $steps[] = ['label' => $labels[$id], 'state' => $state, 'url' => $url];
  }

  $variables['checkout_progress_steps'] = $steps;
}

/**
 * Implements hook_preprocess_HOOK() for commerce_coupon_redemption_form.
 *
 * Injects order totals so the coupon redemption template (weight 10 sidebar
 * pane) can own the totals section that was removed from the order_summary
 * template (weight 5 sidebar pane), achieving "coupon between items and
 * totals" per the Issue #28 mockup.
 *
 * Also sets placeholder text and hides the visible label so the coupon input
 * sits cleanly inside the inline .coupon-row flex layout.
 */
function duccinis_1984_olympics_preprocess_commerce_coupon_redemption_form(array &$variables): void {
  // Cosmetic: hide visible label (screen-reader label stays via visually-hidden
  // title_display), add placeholder, and add class for SCSS targeting.
  if (isset($variables['form']['code'])) {
    $variables['form']['code']['#title_display'] = 'invisible';
    $variables['form']['code']['#attributes']['placeholder'] = t('Coupon code');
    $variables['form']['code']['#attributes']['class'][] = 'coupon-code-input';
  }
  // Give the Apply button its own class so SCSS can de-emphasise it without
  // touching the global .btn-primary used elsewhere.
  if (isset($variables['form']['apply'])) {
    $variables['form']['apply']['#attributes']['class'][] = 'btn-apply-coupon';
  }

  // Inject order totals.
  $order_id = $variables['form']['#configuration']['order_id'] ?? NULL;
  if (!$order_id) {
    return;
  }
  /** @var \Drupal\commerce_order\Entity\OrderInterface|null $order */
  $order = \Drupal::entityTypeManager()
    ->getStorage('commerce_order')
    ->load($order_id);
  if (!$order) {
    return;
  }
  /** @var \Drupal\commerce_order\OrderTotalSummaryInterface $total_summary */
  $total_summary = \Drupal::service('commerce_order.order_total_summary');
  $variables['totals'] = $total_summary->buildTotals($order);
}
