<?php

/**
 * @file
 * Theme and preprocess functions for views.
 */

/**
 * Implements hook_preprocess_views_view() for menu_complete_3 display.
 *
 * Prepares accordion items from grouped Views rows for the radix:accordion
 * component.
 */
function duccinis_theme_preprocess_views_view(&$variables) {
  $view = $variables['view'];

  // Only process the menu_complete_3 display.
  if ($view->id() !== 'product_variations' || $view->current_display !== 'menu_complete_3') {
    return;
  }

  // Get the style plugin to access grouping information.
  $style = $view->style_plugin;

  if (!$style || empty($style->options['grouping'])) {
    return;
  }

  // Build accordion items from the rendered groups.
  // The style plugin renders groups, we need to intercept and restructure.
  $variables['accordion_id'] = 'menu-complete-3-accordion';
  $variables['use_accordion'] = TRUE;
}

/**
 * Implements hook_preprocess_views_view_unformatted() for menu_complete_3.
 *
 * Passes the group title to the template for accordion item rendering.
 */
function duccinis_theme_preprocess_views_view_unformatted(&$variables) {
  $view = $variables['view'];

  // Only process the menu_complete_3 display.
  if ($view->id() !== 'product_variations' || $view->current_display !== 'menu_complete_3') {
    return;
  }

  // The 'title' variable contains the group title when grouping is enabled.
  // Pass it explicitly for the accordion template.
  $variables['group_title'] = $variables['title'] ?? '';
  $variables['is_accordion_item'] = TRUE;
}
